{
  "name": "lanterna-monorepo",
  "private": true,
  "version": "0.1.0",
  "description": "Agent-first Node.js CPU profiler — monorepo root",
  "type": "module",
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "build": "npm run build --workspaces --if-present",
    "test": "vitest run",
    "test:watch": "vitest",
    "dev": "tsc -b --watch",
    "clean": "rm -rf packages/*/dist packages/*/.tsbuildinfo"
  },
  "engines": {
    "node": "^24.0.0"
  },
  "devDependencies": {
    "@types/chrome-remote-interface": "^0.33.0",
    "@types/node": "^24.12.2",
    "typescript": "^6.0.2",
    "vitest": "^4.1.4"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/arkerone/lanterna"
  },
  "license": "MIT"
}
